TODO
====

*   Read this: https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag
*   Maybe use percents or ems for font-size so that the look is similar between desktop and smaller viewports



Notes
=====

.. code:: bash

    python3 -m http.server
